//-------------------------------------------------------------------------
//-- ear.scad
//-------------------------------------------------------------------------
//--This file has been generated automatically according to your data.
//--For more info, visit: http://iearobotics.com/oomlwiki/
//--------------------------------------------------------------------------

union() {
  linear_extrude(height=4.000, twist=0, $fn=100, convexity=10, center=false) {
    translate(v=[0.000, 50.000, 0.000]) {
      circle(r=0.000, $fn=100);
    } // End translate
  } // End linear_extrude
  polyhedron(points=[[0.000, 0.000, 0.000], [0.000, 0.000, 4.000], [25.000, 0.000, 0.000], [25.000, 0.000, 4.000], [25.000, 10.000, 0.000], [25.000, 10.000, 4.000], [0.000, 50.000, 0.000], [0.000, 50.000, 4.000], [-25.000, 10.000, 0.000], [-25.000, 10.000, 4.000], [-25.000, 0.000, 0.000], [-25.000, 0.000, 4.000]], triangles=[[1, 3, 5], [12, 10, 0], [1, 5, 7], [10, 8, 0], [1, 7, 9], [8, 6, 0], [1, 9, 11], [6, 4, 0], [1, 11, 13], [4, 2, 0], [0, 3, 1], [0, 2, 3], [2, 5, 3], [2, 4, 5], [4, 7, 5], [4, 6, 7], [6, 9, 7], [6, 8, 9], [8, 11, 9], [8, 10, 11], [10, 13, 11], [10, 12, 13], [12, 1, 13], [12, 0, 1]]);
} // End union
