//-------------------------------------------------------------------------
//-- REPY_Fake_Futaba_3003s_upper_rounded_horn.scad
//-------------------------------------------------------------------------
//--This file has been generated automatically according to your data.
//--For more info, visit: http://iearobotics.com/oomlwiki/
//-------------------------------------------------------------------------
//--This file belongs to the REPY-2.0 project, for more info, visit:
//-- http://www.dsquaredrobotics.com/wiki/index.php?title=REPY-2.0
//-------------------------------------------------------------------------

difference() {
  difference() {
    difference() {
      difference() {
        difference() {
          difference() {
            difference() {
              difference() {
                union() {
                  translate(v=[0.000, 0.000, 2.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    difference() {
                      difference() {
                        difference() {
                          difference() {
                            difference() {
                              union() {
                                cube(size=[52.050, 52.050, 4.000], center=true);
                                translate(v=[26.000, 26.000, 0.000]) {
                                rotate([-180.000,-180.000,-180.000]){
                                  cylinder(h=4.000, r1=1.500, r2=1.500, $fn=100, center=true);
                                } // End rotate
                                } // End translate
                                translate(v=[-26.000, 26.000, 0.000]) {
                                rotate([-180.000,-180.000,-180.000]){
                                  cylinder(h=4.000, r1=1.500, r2=1.500, $fn=100, center=true);
                                } // End rotate
                                } // End translate
                                translate(v=[-26.000, -26.000, 0.000]) {
                                rotate([-180.000,-180.000,-180.000]){
                                  cylinder(h=4.000, r1=1.500, r2=1.500, $fn=100, center=true);
                                } // End rotate
                                } // End translate
                                translate(v=[26.000, -26.000, 0.000]) {
                                rotate([-180.000,-180.000,-180.000]){
                                  cylinder(h=4.000, r1=1.500, r2=1.500, $fn=100, center=true);
                                } // End rotate
                                } // End translate
                                translate(v=[0.000, 26.750, 0.000]) {
                                rotate([-180.000,-180.000,-180.000]){
                                  cube(size=[52.000, 1.500, 4.000], center=true);
                                } // End rotate
                                } // End translate
                                translate(v=[0.000, -26.750, 0.000]) {
                                rotate([-180.000,-180.000,-180.000]){
                                  cube(size=[52.000, 1.500, 4.000], center=true);
                                } // End rotate
                                } // End translate
                                translate(v=[26.750, 0.000, 0.000]) {
                                rotate([-180.000,-180.000,-180.000]){
                                  cube(size=[1.500, 52.000, 4.000], center=true);
                                } // End rotate
                                } // End translate
                                translate(v=[-26.750, 0.000, 0.000]) {
                                rotate([-180.000,-180.000,-180.000]){
                                  cube(size=[1.500, 52.000, 4.000], center=true);
                                } // End rotate
                                } // End translate
                              } // End union
                              translate(v=[15.000, 15.000, 0.000]) {
                              rotate([-180.000,-180.000,-180.000]){
                                cylinder(h=4.200, r1=1.500, r2=1.500, $fn=6, center=true);
                              } // End rotate
                              } // End translate
                            } // End difference
                            translate(v=[-15.000, 15.000, 0.000]) {
                            rotate([-180.000,-180.000,-180.000]){
                              cylinder(h=4.200, r1=1.500, r2=1.500, $fn=6, center=true);
                            } // End rotate
                            } // End translate
                          } // End difference
                          translate(v=[15.000, -15.000, 0.000]) {
                          rotate([-180.000,-180.000,-180.000]){
                            cylinder(h=4.200, r1=1.500, r2=1.500, $fn=6, center=true);
                          } // End rotate
                          } // End translate
                        } // End difference
                        translate(v=[-15.000, -15.000, 0.000]) {
                        rotate([-180.000,-180.000,-180.000]){
                          cylinder(h=4.200, r1=1.500, r2=1.500, $fn=6, center=true);
                        } // End rotate
                        } // End translate
                      } // End difference
                      cube(size=[11.450, 35.450, 4.200], center=true);
                      translate(v=[5.700, 17.700, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cylinder(h=4.200, r1=2.800, r2=2.800, $fn=100, center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[-5.700, 17.700, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cylinder(h=4.200, r1=2.800, r2=2.800, $fn=100, center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[-5.700, -17.700, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cylinder(h=4.200, r1=2.800, r2=2.800, $fn=100, center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[5.700, -17.700, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cylinder(h=4.200, r1=2.800, r2=2.800, $fn=100, center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[0.000, 19.100, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cube(size=[11.400, 2.800, 4.200], center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[0.000, -19.100, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cube(size=[11.400, 2.800, 4.200], center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[7.100, 0.000, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cube(size=[2.800, 35.400, 4.200], center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[-7.100, 0.000, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cube(size=[2.800, 35.400, 4.200], center=true);
                      } // End rotate
                      } // End translate
                      cube(size=[35.450, 11.450, 4.200], center=true);
                      translate(v=[17.700, 5.700, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cylinder(h=4.200, r1=2.800, r2=2.800, $fn=100, center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[-17.700, 5.700, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cylinder(h=4.200, r1=2.800, r2=2.800, $fn=100, center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[-17.700, -5.700, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cylinder(h=4.200, r1=2.800, r2=2.800, $fn=100, center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[17.700, -5.700, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cylinder(h=4.200, r1=2.800, r2=2.800, $fn=100, center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[0.000, 7.100, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cube(size=[35.400, 2.800, 4.200], center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[0.000, -7.100, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cube(size=[35.400, 2.800, 4.200], center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[19.100, 0.000, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cube(size=[2.800, 11.400, 4.200], center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[-19.100, 0.000, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cube(size=[2.800, 11.400, 4.200], center=true);
                      } // End rotate
                      } // End translate
                    } // End difference
                  } // End rotate
                  } // End translate
                  translate(v=[0.000, 24.250, 4.000]) {
                  rotate([-90.000,-180.000,-180.000]){
                    hull() {
                      translate(v=[0.000, 6.000, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cube(size=[55.000, 12.000, 5.500], center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[0.000, 36.500, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cylinder(h=5.500, r1=19.000, r2=19.000, $fn=100, center=true);
                      } // End rotate
                      } // End translate
                    } // End hull
                  } // End rotate
                  } // End translate
                  translate(v=[0.000, -25.000, 4.000]) {
                  rotate([-90.000,-180.000,-180.000]){
                    hull() {
                      translate(v=[0.000, 6.000, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cube(size=[55.000, 12.000, 4.000], center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[0.000, 36.500, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cylinder(h=4.000, r1=19.000, r2=19.000, $fn=100, center=true);
                      } // End rotate
                      } // End translate
                    } // End hull
                  } // End rotate
                  } // End translate
                } // End union
                translate(v=[0.000, -18.500, 10.500]) {
                rotate([-90.000,-180.000,-0.000]){
                  union() {
                    color([0.500, 0.500, 0.500, 1.000]) {
                      difference() {
                        union() {
                          translate(v=[-10.250, 0.000, 0.000]) {
                          rotate([-180.000,-180.000,-180.000]){
                            cube(size=[21.000, 42.000, 39.500], center=false);
                          } // End rotate
                          } // End translate
                          translate(v=[0.000, 30.000, 41.500]) {
                          rotate([-180.000,-180.000,-180.000]){
                            cylinder(h=4.000, r1=3.000, r2=3.000, $fn=20, center=true);
                          } // End rotate
                          } // End translate
                          translate(v=[-10.000, 41.000, 27.000]) {
                          rotate([-180.000,-180.000,-180.000]){
                            cube(size=[20.000, 6.500, 4.000], center=false);
                          } // End rotate
                          } // End translate
                          translate(v=[-10.000, -6.500, 27.000]) {
                          rotate([-180.000,-180.000,-180.000]){
                            cube(size=[20.000, 6.500, 4.000], center=false);
                          } // End rotate
                          } // End translate
                        } // End union
                        translate(v=[5.000, 45.000, 29.000]) {
                        rotate([-180.000,-180.000,-180.000]){
                          cylinder(h=4.200, r1=2.000, r2=2.000, $fn=20, center=true);
                        } // End rotate
                        } // End translate
                        translate(v=[-5.000, 45.000, 29.000]) {
                        rotate([-180.000,-180.000,-180.000]){
                          cylinder(h=4.200, r1=2.000, r2=2.000, $fn=20, center=true);
                        } // End rotate
                        } // End translate
                        translate(v=[5.000, -4.000, 29.000]) {
                        rotate([-180.000,-180.000,-180.000]){
                          cylinder(h=4.200, r1=2.000, r2=2.000, $fn=20, center=true);
                        } // End rotate
                        } // End translate
                        translate(v=[-5.000, -4.000, 29.000]) {
                        rotate([-180.000,-180.000,-180.000]){
                          cylinder(h=4.200, r1=2.000, r2=2.000, $fn=20, center=true);
                        } // End rotate
                        } // End translate
                      } // End difference
                    } // End color
                    translate(v=[0.000, 30.000, 43.500]) {
                    rotate([-180.000,-180.000,-180.000]){
                      color([0.500, 0.500, 0.500, 1.000]) {
                        translate(v=[0.000, 0.000, -3.500]) {
                        rotate([-180.000,-180.000,-90.000]){
                          difference() {
                            union() {
                              translate(v=[0.000, 0.000, -0.100]) {
                              rotate([-180.000,-180.000,-180.000]){
                                cylinder(h=3.700, r1=4.500, r2=4.500, $fn=100, center=false);
                              } // End rotate
                              } // End translate
                              translate(v=[0.000, 0.000, 3.500]) {
                              rotate([-180.000,-180.000,-180.000]){
                                cylinder(h=3.000, r1=10.250, r2=10.250, $fn=100, center=false);
                              } // End rotate
                              } // End translate
                            } // End union
                            translate(v=[7.100, -10.150, 3.400]) {
                            rotate([-180.000,-180.000,-180.000]){
                              cube(size=[3.350, 20.700, 3.200], center=false);
                            } // End rotate
                            } // End translate
                          } // End difference
                        } // End rotate
                        } // End translate
                      } // End color
                    } // End rotate
                    } // End translate
                  } // End union
                } // End rotate
                } // End translate
              } // End difference
              translate(v=[0.000, -27.100, 40.500]) {
              rotate([-90.000,-180.000,-0.000]){
                color([0.500, 0.500, 0.500, 1.000]) {
                  union() {
                    cylinder(h=2.200, r1=3.000, r2=3.000, $fn=100, center=false);
                    translate(v=[0.000, 0.000, 2.100]) {
                    rotate([-180.000,-180.000,-180.000]){
                      cylinder(h=6.600, r1=1.450, r2=1.450, $fn=6, center=false);
                    } // End rotate
                    } // End translate
                  } // End union
                } // End color
              } // End rotate
              } // End translate
            } // End difference
            translate(v=[15.000, 15.000, 0.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cylinder(h=4.200, r1=1.500, r2=1.500, $fn=6, center=true);
            } // End rotate
            } // End translate
          } // End difference
          translate(v=[-15.000, 15.000, 0.000]) {
          rotate([-180.000,-180.000,-180.000]){
            cylinder(h=4.200, r1=1.500, r2=1.500, $fn=6, center=true);
          } // End rotate
          } // End translate
        } // End difference
        translate(v=[15.000, -15.000, 0.000]) {
        rotate([-180.000,-180.000,-180.000]){
          cylinder(h=4.200, r1=1.500, r2=1.500, $fn=6, center=true);
        } // End rotate
        } // End translate
      } // End difference
      translate(v=[-15.000, -15.000, 0.000]) {
      rotate([-180.000,-180.000,-180.000]){
        cylinder(h=4.200, r1=1.500, r2=1.500, $fn=6, center=true);
      } // End rotate
      } // End translate
    } // End difference
    translate(v=[0.000, 24.150, 29.500]) {
    rotate([90.000,-180.000,-180.000]){
      union() {
        translate(v=[15.000, 15.000, 0.000]) {
        rotate([-180.000,-180.000,-180.000]){
          cylinder(h=11.200, r1=1.500, r2=1.500, $fn=6, center=true);
        } // End rotate
        } // End translate
        translate(v=[-15.000, 15.000, 0.000]) {
        rotate([-180.000,-180.000,-180.000]){
          cylinder(h=11.200, r1=1.500, r2=1.500, $fn=6, center=true);
        } // End rotate
        } // End translate
        translate(v=[15.000, -15.000, 0.000]) {
        rotate([-180.000,-180.000,-180.000]){
          cylinder(h=11.200, r1=1.500, r2=1.500, $fn=6, center=true);
        } // End rotate
        } // End translate
        translate(v=[-15.000, -15.000, 0.000]) {
        rotate([-180.000,-180.000,-180.000]){
          cylinder(h=11.200, r1=1.500, r2=1.500, $fn=6, center=true);
        } // End rotate
        } // End translate
      } // End union
    } // End rotate
    } // End translate
  } // End difference
  translate(v=[0.000, -24.900, 29.500]) {
  rotate([-90.000,-180.000,-180.000]){
    union() {
      translate(v=[15.000, 15.000, 0.000]) {
      rotate([-180.000,-180.000,-180.000]){
        cylinder(h=8.200, r1=1.500, r2=1.500, $fn=6, center=true);
      } // End rotate
      } // End translate
      translate(v=[-15.000, 15.000, 0.000]) {
      rotate([-180.000,-180.000,-180.000]){
        cylinder(h=8.200, r1=1.500, r2=1.500, $fn=6, center=true);
      } // End rotate
      } // End translate
      translate(v=[15.000, -15.000, 0.000]) {
      rotate([-180.000,-180.000,-180.000]){
        cylinder(h=8.200, r1=1.500, r2=1.500, $fn=6, center=true);
      } // End rotate
      } // End translate
      translate(v=[-15.000, -15.000, 0.000]) {
      rotate([-180.000,-180.000,-180.000]){
        cylinder(h=8.200, r1=1.500, r2=1.500, $fn=6, center=true);
      } // End rotate
      } // End translate
    } // End union
  } // End rotate
  } // End translate
} // End difference
