//-------------------------------------------------------------------------
//-- REPY_Tower_Pro_SG90_assembly.scad
//-------------------------------------------------------------------------
//--This file has been generated automatically according to your data.
//--For more info, visit: http://iearobotics.com/oomlwiki/
//-------------------------------------------------------------------------
//--This file belongs to the REPY-2.0 project, for more info, visit:
//-- http://www.dsquaredrobotics.com/wiki/index.php?title=REPY-2.0
//-------------------------------------------------------------------------

union() {
  difference() {
    difference() {
      union() {
        difference() {
          translate(v=[0.000, 1.935, 2.734]) {
          rotate([-90.000,-180.000,-180.000]){
            hull() {
              translate(v=[0.000, 4.101, 0.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cube(size=[38.000, 8.203, 2.215], center=true);
              } // End rotate
              } // End translate
              translate(v=[0.000, 22.000, 0.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cylinder(h=2.215, r1=11.771, r2=11.771, $fn=100, center=true);
              } // End rotate
              } // End translate
            } // End hull
          } // End rotate
          } // End translate
          translate(v=[0.000, 0.727, 32.934]) {
          rotate([-90.000,-180.000,-0.000]){
            cylinder(h=4.915, r1=1.100, r2=1.100, $fn=100, center=false);
          } // End rotate
          } // End translate
        } // End difference
        translate(v=[0.000, -13.765, 2.734]) {
        rotate([-90.000,-180.000,-180.000]){
          hull() {
            translate(v=[0.000, 4.101, 0.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cube(size=[38.000, 8.203, 2.215], center=true);
            } // End rotate
            } // End translate
            translate(v=[0.000, 22.000, 0.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cylinder(h=2.215, r1=11.771, r2=11.771, $fn=100, center=true);
            } // End rotate
            } // End translate
          } // End hull
        } // End rotate
        } // End translate
        translate(v=[0.000, 0.000, 1.367]) {
        rotate([-180.000,-180.000,-180.000]){
          difference() {
            difference() {
              difference() {
                difference() {
                  difference() {
                    union() {
                      cube(size=[35.050, 35.050, 2.734], center=true);
                      translate(v=[17.500, 17.500, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cylinder(h=2.734, r1=1.500, r2=1.500, $fn=100, center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[-17.500, 17.500, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cylinder(h=2.734, r1=1.500, r2=1.500, $fn=100, center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[-17.500, -17.500, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cylinder(h=2.734, r1=1.500, r2=1.500, $fn=100, center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[17.500, -17.500, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cylinder(h=2.734, r1=1.500, r2=1.500, $fn=100, center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[0.000, 18.250, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cube(size=[35.000, 1.500, 2.734], center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[0.000, -18.250, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cube(size=[35.000, 1.500, 2.734], center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[18.250, 0.000, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cube(size=[1.500, 35.000, 2.734], center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[-18.250, 0.000, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cube(size=[1.500, 35.000, 2.734], center=true);
                      } // End rotate
                      } // End translate
                    } // End union
                    translate(v=[15.000, 15.000, 0.000]) {
                    rotate([-180.000,-180.000,-180.000]){
                      cylinder(h=2.934, r1=1.500, r2=1.500, $fn=6, center=true);
                    } // End rotate
                    } // End translate
                  } // End difference
                  translate(v=[-15.000, 15.000, 0.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cylinder(h=2.934, r1=1.500, r2=1.500, $fn=6, center=true);
                  } // End rotate
                  } // End translate
                } // End difference
                translate(v=[15.000, -15.000, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=2.934, r1=1.500, r2=1.500, $fn=6, center=true);
                } // End rotate
                } // End translate
              } // End difference
              translate(v=[-15.000, -15.000, 0.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cylinder(h=2.934, r1=1.500, r2=1.500, $fn=6, center=true);
              } // End rotate
              } // End translate
            } // End difference
            translate(v=[0.000, -4.336, 0.000]) {
            rotate([-180.000,-180.000,-180.000]){
              union() {
                cube(size=[18.450, 4.777, 2.834], center=true);
                translate(v=[9.200, 2.364, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=2.834, r1=2.800, r2=2.800, $fn=100, center=true);
                } // End rotate
                } // End translate
                translate(v=[-9.200, 2.364, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=2.834, r1=2.800, r2=2.800, $fn=100, center=true);
                } // End rotate
                } // End translate
                translate(v=[-9.200, -2.364, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=2.834, r1=2.800, r2=2.800, $fn=100, center=true);
                } // End rotate
                } // End translate
                translate(v=[9.200, -2.364, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=2.834, r1=2.800, r2=2.800, $fn=100, center=true);
                } // End rotate
                } // End translate
                translate(v=[0.000, 3.764, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[18.400, 2.800, 2.834], center=true);
                } // End rotate
                } // End translate
                translate(v=[0.000, -3.764, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[18.400, 2.800, 2.834], center=true);
                } // End rotate
                } // End translate
                translate(v=[10.600, 0.000, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[2.800, 4.727, 2.834], center=true);
                } // End rotate
                } // End translate
                translate(v=[-10.600, 0.000, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[2.800, 4.727, 2.834], center=true);
                } // End rotate
                } // End translate
              } // End union
            } // End rotate
            } // End translate
            translate(v=[0.000, -5.915, 0.000]) {
            rotate([-180.000,-180.000,-180.000]){
              union() {
                cube(size=[13.450, 7.935, 2.834], center=true);
                translate(v=[6.700, 3.943, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=2.834, r1=2.800, r2=2.800, $fn=100, center=true);
                } // End rotate
                } // End translate
                translate(v=[-6.700, 3.943, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=2.834, r1=2.800, r2=2.800, $fn=100, center=true);
                } // End rotate
                } // End translate
                translate(v=[-6.700, -3.943, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=2.834, r1=2.800, r2=2.800, $fn=100, center=true);
                } // End rotate
                } // End translate
                translate(v=[6.700, -3.943, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=2.834, r1=2.800, r2=2.800, $fn=100, center=true);
                } // End rotate
                } // End translate
                translate(v=[0.000, 5.343, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[13.400, 2.800, 2.834], center=true);
                } // End rotate
                } // End translate
                translate(v=[0.000, -5.343, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[13.400, 2.800, 2.834], center=true);
                } // End rotate
                } // End translate
                translate(v=[8.100, 0.000, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[2.800, 7.885, 2.834], center=true);
                } // End rotate
                } // End translate
                translate(v=[-8.100, 0.000, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[2.800, 7.885, 2.834], center=true);
                } // End rotate
                } // End translate
              } // End union
            } // End rotate
            } // End translate
            translate(v=[0.000, 8.771, 0.000]) {
            rotate([-180.000,-180.000,-180.000]){
              union() {
                cube(size=[14.383, 1.841, 2.834], center=true);
                translate(v=[7.167, 0.896, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=2.834, r1=2.333, r2=2.333, $fn=100, center=true);
                } // End rotate
                } // End translate
                translate(v=[-7.167, 0.896, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=2.834, r1=2.333, r2=2.333, $fn=100, center=true);
                } // End rotate
                } // End translate
                translate(v=[-7.167, -0.896, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=2.834, r1=2.333, r2=2.333, $fn=100, center=true);
                } // End rotate
                } // End translate
                translate(v=[7.167, -0.896, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=2.834, r1=2.333, r2=2.333, $fn=100, center=true);
                } // End rotate
                } // End translate
                translate(v=[0.000, 2.062, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[14.333, 2.333, 2.834], center=true);
                } // End rotate
                } // End translate
                translate(v=[0.000, -2.062, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[14.333, 2.333, 2.834], center=true);
                } // End rotate
                } // End translate
                translate(v=[8.333, 0.000, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[2.333, 1.791, 2.834], center=true);
                } // End rotate
                } // End translate
                translate(v=[-8.333, 0.000, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[2.333, 1.791, 2.834], center=true);
                } // End rotate
                } // End translate
              } // End union
            } // End rotate
            } // End translate
          } // End difference
        } // End rotate
        } // End translate
      } // End union
      translate(v=[0.000, -12.658, 7.734]) {
      rotate([-90.000,-180.000,-0.000]){
        color([0.000, 0.000, 1.000, 1.000]) {
          difference() {
            union() {
              translate(v=[-6.350, 0.000, 0.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cube(size=[13.200, 23.700, 22.500], center=false);
              } // End rotate
              } // End translate
              translate(v=[0.000, 17.000, 22.500]) {
              rotate([-180.000,-180.000,-180.000]){
                cylinder(h=4.500, r1=6.150, r2=6.150, $fn=100, center=false);
              } // End rotate
              } // End translate
              translate(v=[0.000, 10.900, 22.500]) {
              rotate([-180.000,-180.000,-180.000]){
                cylinder(h=4.500, r1=2.500, r2=2.500, $fn=100, center=false);
              } // End rotate
              } // End translate
              translate(v=[0.000, 17.000, 28.250]) {
              rotate([-180.000,-180.000,-180.000]){
                cylinder(h=2.500, r1=2.350, r2=2.350, $fn=20, center=true);
              } // End rotate
              } // End translate
              translate(v=[-6.000, 22.700, 15.700]) {
              rotate([-180.000,-180.000,-180.000]){
                cube(size=[12.000, 5.000, 2.500], center=false);
              } // End rotate
              } // End translate
              translate(v=[-6.000, -5.000, 15.700]) {
              rotate([-180.000,-180.000,-180.000]){
                cube(size=[12.000, 5.000, 2.500], center=false);
              } // End rotate
              } // End translate
            } // End union
            translate(v=[0.000, 25.200, 16.950]) {
            rotate([-180.000,-180.000,-180.000]){
              cylinder(h=2.700, r1=1.100, r2=1.100, $fn=20, center=true);
            } // End rotate
            } // End translate
            translate(v=[0.000, -2.500, 16.950]) {
            rotate([-180.000,-180.000,-180.000]){
              cylinder(h=2.700, r1=1.100, r2=1.100, $fn=20, center=true);
            } // End rotate
            } // End translate
          } // End difference
        } // End color
      } // End rotate
      } // End translate
    } // End difference
    translate(v=[0.000, -17.687, 24.734]) {
    rotate([-90.000,-180.000,-0.000]){
      color([0.500, 0.500, 0.500, 1.000]) {
        union() {
          cylinder(h=2.200, r1=3.000, r2=3.000, $fn=100, center=false);
          translate(v=[0.000, 0.000, 2.100]) {
          rotate([-180.000,-180.000,-180.000]){
            cylinder(h=3.029, r1=2.000, r2=2.000, $fn=100, center=false);
          } // End rotate
          } // End translate
        } // End union
      } // End color
    } // End rotate
    } // End translate
  } // End difference
  translate(v=[0.000, -12.658, 7.734]) {
  rotate([-90.000,-180.000,-0.000]){
    color([0.000, 0.000, 1.000, 1.000]) {
      difference() {
        union() {
          translate(v=[-6.350, 0.000, 0.000]) {
          rotate([-180.000,-180.000,-180.000]){
            cube(size=[13.200, 23.700, 22.500], center=false);
          } // End rotate
          } // End translate
          translate(v=[0.000, 17.000, 22.500]) {
          rotate([-180.000,-180.000,-180.000]){
            cylinder(h=4.500, r1=6.150, r2=6.150, $fn=100, center=false);
          } // End rotate
          } // End translate
          translate(v=[0.000, 10.900, 22.500]) {
          rotate([-180.000,-180.000,-180.000]){
            cylinder(h=4.500, r1=2.500, r2=2.500, $fn=100, center=false);
          } // End rotate
          } // End translate
          translate(v=[0.000, 17.000, 28.250]) {
          rotate([-180.000,-180.000,-180.000]){
            cylinder(h=2.500, r1=2.350, r2=2.350, $fn=20, center=true);
          } // End rotate
          } // End translate
          translate(v=[-6.000, 22.700, 15.700]) {
          rotate([-180.000,-180.000,-180.000]){
            cube(size=[12.000, 5.000, 2.500], center=false);
          } // End rotate
          } // End translate
          translate(v=[-6.000, -5.000, 15.700]) {
          rotate([-180.000,-180.000,-180.000]){
            cube(size=[12.000, 5.000, 2.500], center=false);
          } // End rotate
          } // End translate
        } // End union
        translate(v=[0.000, 25.200, 16.950]) {
        rotate([-180.000,-180.000,-180.000]){
          cylinder(h=2.700, r1=1.100, r2=1.100, $fn=20, center=true);
        } // End rotate
        } // End translate
        translate(v=[0.000, -2.500, 16.950]) {
        rotate([-180.000,-180.000,-180.000]){
          cylinder(h=2.700, r1=1.100, r2=1.100, $fn=20, center=true);
        } // End rotate
        } // End translate
      } // End difference
    } // End color
  } // End rotate
  } // End translate
  translate(v=[0.000, 0.000, 49.468]) {
  rotate([-0.000,180.000,-0.000]){
    union() {
      difference() {
        difference() {
          difference() {
            difference() {
              difference() {
                difference() {
                  union() {
                    translate(v=[0.000, 0.000, 1.367]) {
                    rotate([-180.000,-180.000,-180.000]){
                      difference() {
                        difference() {
                          difference() {
                            difference() {
                              difference() {
                                union() {
                                  cube(size=[35.050, 35.050, 2.734], center=true);
                                  translate(v=[17.500, 17.500, 0.000]) {
                                  rotate([-180.000,-180.000,-180.000]){
                                    cylinder(h=2.734, r1=1.500, r2=1.500, $fn=100, center=true);
                                  } // End rotate
                                  } // End translate
                                  translate(v=[-17.500, 17.500, 0.000]) {
                                  rotate([-180.000,-180.000,-180.000]){
                                    cylinder(h=2.734, r1=1.500, r2=1.500, $fn=100, center=true);
                                  } // End rotate
                                  } // End translate
                                  translate(v=[-17.500, -17.500, 0.000]) {
                                  rotate([-180.000,-180.000,-180.000]){
                                    cylinder(h=2.734, r1=1.500, r2=1.500, $fn=100, center=true);
                                  } // End rotate
                                  } // End translate
                                  translate(v=[17.500, -17.500, 0.000]) {
                                  rotate([-180.000,-180.000,-180.000]){
                                    cylinder(h=2.734, r1=1.500, r2=1.500, $fn=100, center=true);
                                  } // End rotate
                                  } // End translate
                                  translate(v=[0.000, 18.250, 0.000]) {
                                  rotate([-180.000,-180.000,-180.000]){
                                    cube(size=[35.000, 1.500, 2.734], center=true);
                                  } // End rotate
                                  } // End translate
                                  translate(v=[0.000, -18.250, 0.000]) {
                                  rotate([-180.000,-180.000,-180.000]){
                                    cube(size=[35.000, 1.500, 2.734], center=true);
                                  } // End rotate
                                  } // End translate
                                  translate(v=[18.250, 0.000, 0.000]) {
                                  rotate([-180.000,-180.000,-180.000]){
                                    cube(size=[1.500, 35.000, 2.734], center=true);
                                  } // End rotate
                                  } // End translate
                                  translate(v=[-18.250, 0.000, 0.000]) {
                                  rotate([-180.000,-180.000,-180.000]){
                                    cube(size=[1.500, 35.000, 2.734], center=true);
                                  } // End rotate
                                  } // End translate
                                } // End union
                                translate(v=[15.000, 15.000, 0.000]) {
                                rotate([-180.000,-180.000,-180.000]){
                                  cylinder(h=2.934, r1=1.500, r2=1.500, $fn=6, center=true);
                                } // End rotate
                                } // End translate
                              } // End difference
                              translate(v=[-15.000, 15.000, 0.000]) {
                              rotate([-180.000,-180.000,-180.000]){
                                cylinder(h=2.934, r1=1.500, r2=1.500, $fn=6, center=true);
                              } // End rotate
                              } // End translate
                            } // End difference
                            translate(v=[15.000, -15.000, 0.000]) {
                            rotate([-180.000,-180.000,-180.000]){
                              cylinder(h=2.934, r1=1.500, r2=1.500, $fn=6, center=true);
                            } // End rotate
                            } // End translate
                          } // End difference
                          translate(v=[-15.000, -15.000, 0.000]) {
                          rotate([-180.000,-180.000,-180.000]){
                            cylinder(h=2.934, r1=1.500, r2=1.500, $fn=6, center=true);
                          } // End rotate
                          } // End translate
                        } // End difference
                        cube(size=[11.450, 18.450, 2.934], center=true);
                        translate(v=[5.700, 9.200, 0.000]) {
                        rotate([-180.000,-180.000,-180.000]){
                          cylinder(h=2.934, r1=2.800, r2=2.800, $fn=100, center=true);
                        } // End rotate
                        } // End translate
                        translate(v=[-5.700, 9.200, 0.000]) {
                        rotate([-180.000,-180.000,-180.000]){
                          cylinder(h=2.934, r1=2.800, r2=2.800, $fn=100, center=true);
                        } // End rotate
                        } // End translate
                        translate(v=[-5.700, -9.200, 0.000]) {
                        rotate([-180.000,-180.000,-180.000]){
                          cylinder(h=2.934, r1=2.800, r2=2.800, $fn=100, center=true);
                        } // End rotate
                        } // End translate
                        translate(v=[5.700, -9.200, 0.000]) {
                        rotate([-180.000,-180.000,-180.000]){
                          cylinder(h=2.934, r1=2.800, r2=2.800, $fn=100, center=true);
                        } // End rotate
                        } // End translate
                        translate(v=[0.000, 10.600, 0.000]) {
                        rotate([-180.000,-180.000,-180.000]){
                          cube(size=[11.400, 2.800, 2.934], center=true);
                        } // End rotate
                        } // End translate
                        translate(v=[0.000, -10.600, 0.000]) {
                        rotate([-180.000,-180.000,-180.000]){
                          cube(size=[11.400, 2.800, 2.934], center=true);
                        } // End rotate
                        } // End translate
                        translate(v=[7.100, 0.000, 0.000]) {
                        rotate([-180.000,-180.000,-180.000]){
                          cube(size=[2.800, 18.400, 2.934], center=true);
                        } // End rotate
                        } // End translate
                        translate(v=[-7.100, 0.000, 0.000]) {
                        rotate([-180.000,-180.000,-180.000]){
                          cube(size=[2.800, 18.400, 2.934], center=true);
                        } // End rotate
                        } // End translate
                        cube(size=[18.450, 11.450, 2.934], center=true);
                        translate(v=[9.200, 5.700, 0.000]) {
                        rotate([-180.000,-180.000,-180.000]){
                          cylinder(h=2.934, r1=2.800, r2=2.800, $fn=100, center=true);
                        } // End rotate
                        } // End translate
                        translate(v=[-9.200, 5.700, 0.000]) {
                        rotate([-180.000,-180.000,-180.000]){
                          cylinder(h=2.934, r1=2.800, r2=2.800, $fn=100, center=true);
                        } // End rotate
                        } // End translate
                        translate(v=[-9.200, -5.700, 0.000]) {
                        rotate([-180.000,-180.000,-180.000]){
                          cylinder(h=2.934, r1=2.800, r2=2.800, $fn=100, center=true);
                        } // End rotate
                        } // End translate
                        translate(v=[9.200, -5.700, 0.000]) {
                        rotate([-180.000,-180.000,-180.000]){
                          cylinder(h=2.934, r1=2.800, r2=2.800, $fn=100, center=true);
                        } // End rotate
                        } // End translate
                        translate(v=[0.000, 7.100, 0.000]) {
                        rotate([-180.000,-180.000,-180.000]){
                          cube(size=[18.400, 2.800, 2.934], center=true);
                        } // End rotate
                        } // End translate
                        translate(v=[0.000, -7.100, 0.000]) {
                        rotate([-180.000,-180.000,-180.000]){
                          cube(size=[18.400, 2.800, 2.934], center=true);
                        } // End rotate
                        } // End translate
                        translate(v=[10.600, 0.000, 0.000]) {
                        rotate([-180.000,-180.000,-180.000]){
                          cube(size=[2.800, 11.400, 2.934], center=true);
                        } // End rotate
                        } // End translate
                        translate(v=[-10.600, 0.000, 0.000]) {
                        rotate([-180.000,-180.000,-180.000]){
                          cube(size=[2.800, 11.400, 2.934], center=true);
                        } // End rotate
                        } // End translate
                      } // End difference
                    } // End rotate
                    } // End translate
                    translate(v=[0.000, 16.065, 2.734]) {
                    rotate([-90.000,-180.000,-180.000]){
                      hull() {
                        translate(v=[0.000, 4.101, 0.000]) {
                        rotate([-180.000,-180.000,-180.000]){
                          cube(size=[38.000, 8.203, 3.045], center=true);
                        } // End rotate
                        } // End translate
                        translate(v=[0.000, 22.000, 0.000]) {
                        rotate([-180.000,-180.000,-180.000]){
                          cylinder(h=3.045, r1=11.771, r2=11.771, $fn=100, center=true);
                        } // End rotate
                        } // End translate
                      } // End hull
                    } // End rotate
                    } // End translate
                    translate(v=[0.000, -16.480, 2.215]) {
                    rotate([-90.000,-180.000,-180.000]){
                      hull() {
                        translate(v=[0.000, 4.101, 0.000]) {
                        rotate([-180.000,-180.000,-180.000]){
                          cube(size=[38.000, 8.203, 2.215], center=true);
                        } // End rotate
                        } // End translate
                        translate(v=[0.000, 22.000, 0.000]) {
                        rotate([-180.000,-180.000,-180.000]){
                          cylinder(h=2.215, r1=11.771, r2=11.771, $fn=100, center=true);
                        } // End rotate
                        } // End translate
                      } // End hull
                    } // End rotate
                    } // End translate
                  } // End union
                  translate(v=[0.000, -12.658, 7.734]) {
                  rotate([-90.000,-180.000,-0.000]){
                    union() {
                      color([0.000, 0.000, 1.000, 1.000]) {
                        difference() {
                          union() {
                            translate(v=[-6.350, 0.000, 0.000]) {
                            rotate([-180.000,-180.000,-180.000]){
                              cube(size=[13.200, 23.700, 22.500], center=false);
                            } // End rotate
                            } // End translate
                            translate(v=[0.000, 17.000, 22.500]) {
                            rotate([-180.000,-180.000,-180.000]){
                              cylinder(h=4.500, r1=6.150, r2=6.150, $fn=100, center=false);
                            } // End rotate
                            } // End translate
                            translate(v=[0.000, 10.900, 22.500]) {
                            rotate([-180.000,-180.000,-180.000]){
                              cylinder(h=4.500, r1=2.500, r2=2.500, $fn=100, center=false);
                            } // End rotate
                            } // End translate
                            translate(v=[0.000, 17.000, 28.250]) {
                            rotate([-180.000,-180.000,-180.000]){
                              cylinder(h=2.500, r1=2.350, r2=2.350, $fn=20, center=true);
                            } // End rotate
                            } // End translate
                            translate(v=[-6.000, 22.700, 15.700]) {
                            rotate([-180.000,-180.000,-180.000]){
                              cube(size=[12.000, 5.000, 2.500], center=false);
                            } // End rotate
                            } // End translate
                            translate(v=[-6.000, -5.000, 15.700]) {
                            rotate([-180.000,-180.000,-180.000]){
                              cube(size=[12.000, 5.000, 2.500], center=false);
                            } // End rotate
                            } // End translate
                          } // End union
                          translate(v=[0.000, 25.200, 16.950]) {
                          rotate([-180.000,-180.000,-180.000]){
                            cylinder(h=2.700, r1=1.100, r2=1.100, $fn=20, center=true);
                          } // End rotate
                          } // End translate
                          translate(v=[0.000, -2.500, 16.950]) {
                          rotate([-180.000,-180.000,-180.000]){
                            cylinder(h=2.700, r1=1.100, r2=1.100, $fn=20, center=true);
                          } // End rotate
                          } // End translate
                        } // End difference
                      } // End color
                      translate(v=[0.000, 17.000, 29.900]) {
                      rotate([-180.000,-180.000,-180.000]){
                        color([1.000, 1.000, 1.000, 1.000]) {
                          translate(v=[0.000, 0.000, -2.700]) {
                          rotate([-180.000,-180.000,-0.000]){
                            union() {
                              translate(v=[0.000, 0.000, -0.100]) {
                              rotate([-180.000,-180.000,-180.000]){
                                cylinder(h=2.900, r1=3.600, r2=3.600, $fn=100, center=false);
                              } // End rotate
                              } // End translate
                              translate(v=[0.000, 0.000, 3.600]) {
                              rotate([-180.000,-180.000,-180.000]){
                                hull() {
                                  cube(size=[7.200, 0.001, 1.800], center=true);
                                  translate(v=[0.000, 14.200, 0.000]) {
                                  rotate([-180.000,-180.000,-180.000]){
                                    cylinder(h=1.800, r1=1.800, r2=1.800, $fn=100, center=true);
                                  } // End rotate
                                  } // End translate
                                } // End hull
                              } // End rotate
                              } // End translate
                              translate(v=[0.000, 0.000, 2.700]) {
                              rotate([-180.000,-180.000,-180.000]){
                                cylinder(h=1.800, r1=3.600, r2=3.600, $fn=100, center=false);
                              } // End rotate
                              } // End translate
                            } // End union
                          } // End rotate
                          } // End translate
                        } // End color
                      } // End rotate
                      } // End translate
                    } // End union
                  } // End rotate
                  } // End translate
                } // End difference
                translate(v=[0.000, -17.687, 24.734]) {
                rotate([-90.000,-180.000,-0.000]){
                  color([0.500, 0.500, 0.500, 1.000]) {
                    union() {
                      cylinder(h=2.200, r1=3.000, r2=3.000, $fn=100, center=false);
                      translate(v=[0.000, 0.000, 2.100]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cylinder(h=3.029, r1=1.450, r2=1.450, $fn=6, center=false);
                      } // End rotate
                      } // End translate
                    } // End union
                  } // End color
                } // End rotate
                } // End translate
              } // End difference
              translate(v=[15.000, 15.000, 0.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cylinder(h=2.934, r1=1.500, r2=1.500, $fn=6, center=true);
              } // End rotate
              } // End translate
            } // End difference
            translate(v=[-15.000, 15.000, 0.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cylinder(h=2.934, r1=1.500, r2=1.500, $fn=6, center=true);
            } // End rotate
            } // End translate
          } // End difference
          translate(v=[15.000, -15.000, 0.000]) {
          rotate([-180.000,-180.000,-180.000]){
            cylinder(h=2.934, r1=1.500, r2=1.500, $fn=6, center=true);
          } // End rotate
          } // End translate
        } // End difference
        translate(v=[-15.000, -15.000, 0.000]) {
        rotate([-180.000,-180.000,-180.000]){
          cylinder(h=2.934, r1=1.500, r2=1.500, $fn=6, center=true);
        } // End rotate
        } // End translate
      } // End difference
      translate(v=[0.000, 17.242, 24.734]) {
      rotate([-90.000,-180.000,-0.000]){
        color([1.000, 1.000, 1.000, 1.000]) {
          translate(v=[0.000, 0.000, -2.700]) {
          rotate([-180.000,-180.000,-0.000]){
            union() {
              translate(v=[0.000, 0.000, -0.100]) {
              rotate([-180.000,-180.000,-180.000]){
                cylinder(h=2.900, r1=3.600, r2=3.600, $fn=100, center=false);
              } // End rotate
              } // End translate
              translate(v=[0.000, 0.000, 3.600]) {
              rotate([-180.000,-180.000,-180.000]){
                hull() {
                  cube(size=[7.200, 0.001, 1.800], center=true);
                  translate(v=[0.000, 14.200, 0.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cylinder(h=1.800, r1=1.800, r2=1.800, $fn=100, center=true);
                  } // End rotate
                  } // End translate
                } // End hull
              } // End rotate
              } // End translate
              translate(v=[0.000, 0.000, 2.700]) {
              rotate([-180.000,-180.000,-180.000]){
                cylinder(h=1.800, r1=3.600, r2=3.600, $fn=100, center=false);
              } // End rotate
              } // End translate
            } // End union
          } // End rotate
          } // End translate
        } // End color
      } // End rotate
      } // End translate
    } // End union
  } // End rotate
  } // End translate
} // End union
