//-------------------------------------------------------------------------
//-- REPY_Futaba_3003s_assembly.scad
//-------------------------------------------------------------------------
//--This file has been generated automatically according to your data.
//--For more info, visit: http://iearobotics.com/oomlwiki/
//-------------------------------------------------------------------------
//--This file belongs to the REPY-2.0 project, for more info, visit:
//-- http://www.dsquaredrobotics.com/wiki/index.php?title=REPY-2.0
//-------------------------------------------------------------------------

union() {
  difference() {
    difference() {
      union() {
        difference() {
          difference() {
            difference() {
              translate(v=[0.000, 7.509, 3.797]) {
              rotate([-90.000,-180.000,-180.000]){
                hull() {
                  translate(v=[0.000, 5.696, 0.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cube(size=[55.000, 11.392, 3.951], center=true);
                  } // End rotate
                  } // End translate
                  translate(v=[0.000, 37.500, 0.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cylinder(h=3.951, r1=18.537, r2=18.537, $fn=100, center=true);
                  } // End rotate
                  } // End translate
                } // End hull
              } // End rotate
              } // End translate
              hull() {
                translate(v=[-5.000, 5.434, 54.797]) {
                rotate([-90.000,-180.000,-0.000]){
                  cylinder(h=8.151, r1=2.250, r2=2.250, $fn=100, center=false);
                } // End rotate
                } // End translate
                translate(v=[5.000, 5.434, 54.797]) {
                rotate([-90.000,-180.000,-0.000]){
                  cylinder(h=8.151, r1=2.250, r2=2.250, $fn=100, center=false);
                } // End rotate
                } // End translate
              } // End hull
            } // End difference
            translate(v=[-5.000, 5.434, 8.297]) {
            rotate([-90.000,-180.000,-0.000]){
              cylinder(h=8.151, r1=2.250, r2=2.250, $fn=100, center=false);
            } // End rotate
            } // End translate
          } // End difference
          translate(v=[5.000, 5.434, 8.297]) {
          rotate([-90.000,-180.000,-0.000]){
            cylinder(h=8.151, r1=2.250, r2=2.250, $fn=100, center=false);
          } // End rotate
          } // End translate
        } // End difference
        translate(v=[0.000, -19.491, 3.797]) {
        rotate([-90.000,-180.000,-180.000]){
          hull() {
            translate(v=[0.000, 5.696, 0.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cube(size=[55.000, 11.392, 3.951], center=true);
            } // End rotate
            } // End translate
            translate(v=[0.000, 37.500, 0.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cylinder(h=3.951, r1=18.537, r2=18.537, $fn=100, center=true);
            } // End rotate
            } // End translate
          } // End hull
        } // End rotate
        } // End translate
        translate(v=[0.000, 0.000, 1.899]) {
        rotate([-180.000,-180.000,-180.000]){
          difference() {
            difference() {
              difference() {
                difference() {
                  difference() {
                    union() {
                      cube(size=[52.050, 52.050, 3.797], center=true);
                      translate(v=[26.000, 26.000, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cylinder(h=3.797, r1=1.500, r2=1.500, $fn=100, center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[-26.000, 26.000, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cylinder(h=3.797, r1=1.500, r2=1.500, $fn=100, center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[-26.000, -26.000, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cylinder(h=3.797, r1=1.500, r2=1.500, $fn=100, center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[26.000, -26.000, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cylinder(h=3.797, r1=1.500, r2=1.500, $fn=100, center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[0.000, 26.750, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cube(size=[52.000, 1.500, 3.797], center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[0.000, -26.750, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cube(size=[52.000, 1.500, 3.797], center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[26.750, 0.000, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cube(size=[1.500, 52.000, 3.797], center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[-26.750, 0.000, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cube(size=[1.500, 52.000, 3.797], center=true);
                      } // End rotate
                      } // End translate
                    } // End union
                    translate(v=[15.000, 15.000, 0.000]) {
                    rotate([-180.000,-180.000,-180.000]){
                      cylinder(h=3.997, r1=1.500, r2=1.500, $fn=6, center=true);
                    } // End rotate
                    } // End translate
                  } // End difference
                  translate(v=[-15.000, 15.000, 0.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cylinder(h=3.997, r1=1.500, r2=1.500, $fn=6, center=true);
                  } // End rotate
                  } // End translate
                } // End difference
                translate(v=[15.000, -15.000, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=3.997, r1=1.500, r2=1.500, $fn=6, center=true);
                } // End rotate
                } // End translate
              } // End difference
              translate(v=[-15.000, -15.000, 0.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cylinder(h=3.997, r1=1.500, r2=1.500, $fn=6, center=true);
              } // End rotate
              } // End translate
            } // End difference
            translate(v=[0.000, -1.983, 0.000]) {
            rotate([-180.000,-180.000,-180.000]){
              union() {
                cube(size=[35.450, 9.484, 3.897], center=true);
                translate(v=[17.700, 4.717, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=3.897, r1=2.800, r2=2.800, $fn=100, center=true);
                } // End rotate
                } // End translate
                translate(v=[-17.700, 4.717, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=3.897, r1=2.800, r2=2.800, $fn=100, center=true);
                } // End rotate
                } // End translate
                translate(v=[-17.700, -4.717, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=3.897, r1=2.800, r2=2.800, $fn=100, center=true);
                } // End rotate
                } // End translate
                translate(v=[17.700, -4.717, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=3.897, r1=2.800, r2=2.800, $fn=100, center=true);
                } // End rotate
                } // End translate
                translate(v=[0.000, 6.117, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[35.400, 2.800, 3.897], center=true);
                } // End rotate
                } // End translate
                translate(v=[0.000, -6.117, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[35.400, 2.800, 3.897], center=true);
                } // End rotate
                } // End translate
                translate(v=[19.100, 0.000, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[2.800, 9.434, 3.897], center=true);
                } // End rotate
                } // End translate
                translate(v=[-19.100, 0.000, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[2.800, 9.434, 3.897], center=true);
                } // End rotate
                } // End translate
              } // End union
            } // End rotate
            } // End translate
            translate(v=[0.000, -5.991, 0.000]) {
            rotate([-180.000,-180.000,-180.000]){
              union() {
                cube(size=[13.450, 17.499, 3.897], center=true);
                translate(v=[6.700, 8.724, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=3.897, r1=2.800, r2=2.800, $fn=100, center=true);
                } // End rotate
                } // End translate
                translate(v=[-6.700, 8.724, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=3.897, r1=2.800, r2=2.800, $fn=100, center=true);
                } // End rotate
                } // End translate
                translate(v=[-6.700, -8.724, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=3.897, r1=2.800, r2=2.800, $fn=100, center=true);
                } // End rotate
                } // End translate
                translate(v=[6.700, -8.724, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=3.897, r1=2.800, r2=2.800, $fn=100, center=true);
                } // End rotate
                } // End translate
                translate(v=[0.000, 10.124, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[13.400, 2.800, 3.897], center=true);
                } // End rotate
                } // End translate
                translate(v=[0.000, -10.124, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[13.400, 2.800, 3.897], center=true);
                } // End rotate
                } // End translate
                translate(v=[8.100, 0.000, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[2.800, 17.449, 3.897], center=true);
                } // End rotate
                } // End translate
                translate(v=[-8.100, 0.000, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[2.800, 17.449, 3.897], center=true);
                } // End rotate
                } // End translate
              } // End union
            } // End rotate
            } // End translate
            translate(v=[0.000, 16.992, 0.000]) {
            rotate([-180.000,-180.000,-180.000]){
              union() {
                cube(size=[14.383, 2.399, 3.897], center=true);
                translate(v=[7.167, 1.174, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=3.897, r1=2.333, r2=2.333, $fn=100, center=true);
                } // End rotate
                } // End translate
                translate(v=[-7.167, 1.174, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=3.897, r1=2.333, r2=2.333, $fn=100, center=true);
                } // End rotate
                } // End translate
                translate(v=[-7.167, -1.174, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=3.897, r1=2.333, r2=2.333, $fn=100, center=true);
                } // End rotate
                } // End translate
                translate(v=[7.167, -1.174, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=3.897, r1=2.333, r2=2.333, $fn=100, center=true);
                } // End rotate
                } // End translate
                translate(v=[0.000, 2.341, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[14.333, 2.333, 3.897], center=true);
                } // End rotate
                } // End translate
                translate(v=[0.000, -2.341, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[14.333, 2.333, 3.897], center=true);
                } // End rotate
                } // End translate
                translate(v=[8.333, 0.000, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[2.333, 2.349, 3.897], center=true);
                } // End rotate
                } // End translate
                translate(v=[-8.333, 0.000, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[2.333, 2.349, 3.897], center=true);
                } // End rotate
                } // End translate
              } // End union
            } // End rotate
            } // End translate
          } // End difference
        } // End rotate
        } // End translate
      } // End union
      translate(v=[0.000, -17.515, 11.297]) {
      rotate([-90.000,-180.000,-0.000]){
        union() {
          color([0.500, 0.500, 0.500, 1.000]) {
            difference() {
              union() {
                translate(v=[-10.000, 0.000, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[20.500, 41.500, 37.500], center=false);
                } // End rotate
                } // End translate
                translate(v=[0.000, 30.000, 39.750]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=4.500, r1=3.000, r2=3.000, $fn=20, center=true);
                } // End rotate
                } // End translate
                translate(v=[-10.000, 40.500, 27.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[20.000, 7.500, 4.000], center=false);
                } // End rotate
                } // End translate
                translate(v=[-10.000, -7.500, 27.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[20.000, 7.500, 4.000], center=false);
                } // End rotate
                } // End translate
              } // End union
              translate(v=[5.000, 43.500, 29.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cylinder(h=4.200, r1=2.250, r2=2.250, $fn=20, center=true);
              } // End rotate
              } // End translate
              translate(v=[-5.000, 43.500, 29.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cylinder(h=4.200, r1=2.250, r2=2.250, $fn=20, center=true);
              } // End rotate
              } // End translate
              translate(v=[5.000, -3.000, 29.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cylinder(h=4.200, r1=2.250, r2=2.250, $fn=20, center=true);
              } // End rotate
              } // End translate
              translate(v=[-5.000, -3.000, 29.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cylinder(h=4.200, r1=2.250, r2=2.250, $fn=20, center=true);
              } // End rotate
              } // End translate
            } // End difference
          } // End color
          translate(v=[0.000, 30.000, 41.500]) {
          rotate([-180.000,-180.000,-180.000]){
            color([0.500, 0.500, 0.500, 1.000]) {
              translate(v=[0.000, 0.000, -3.500]) {
              rotate([-180.000,-180.000,-90.000]){
                difference() {
                  union() {
                    translate(v=[0.000, 0.000, -0.100]) {
                    rotate([-180.000,-180.000,-180.000]){
                      cylinder(h=3.700, r1=4.500, r2=4.500, $fn=100, center=false);
                    } // End rotate
                    } // End translate
                    translate(v=[0.000, 0.000, 3.500]) {
                    rotate([-180.000,-180.000,-180.000]){
                      cylinder(h=3.000, r1=10.250, r2=10.250, $fn=100, center=false);
                    } // End rotate
                    } // End translate
                  } // End union
                  translate(v=[7.350, -10.150, 3.400]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cube(size=[3.100, 20.700, 3.200], center=false);
                  } // End rotate
                  } // End translate
                } // End difference
              } // End rotate
              } // End translate
            } // End color
          } // End rotate
          } // End translate
        } // End union
      } // End rotate
      } // End translate
    } // End difference
    translate(v=[0.000, -26.018, 41.297]) {
    rotate([-90.000,-180.000,-0.000]){
      color([0.500, 0.500, 0.500, 1.000]) {
        union() {
          cylinder(h=2.200, r1=3.000, r2=3.000, $fn=100, center=false);
          translate(v=[0.000, 0.000, 2.100]) {
          rotate([-180.000,-180.000,-180.000]){
            cylinder(h=6.502, r1=2.000, r2=2.000, $fn=100, center=false);
          } // End rotate
          } // End translate
        } // End union
      } // End color
    } // End rotate
    } // End translate
  } // End difference
  translate(v=[0.000, -17.515, 11.297]) {
  rotate([-90.000,-180.000,-0.000]){
    union() {
      color([0.500, 0.500, 0.500, 1.000]) {
        difference() {
          union() {
            translate(v=[-10.000, 0.000, 0.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cube(size=[20.500, 41.500, 37.500], center=false);
            } // End rotate
            } // End translate
            translate(v=[0.000, 30.000, 39.750]) {
            rotate([-180.000,-180.000,-180.000]){
              cylinder(h=4.500, r1=3.000, r2=3.000, $fn=20, center=true);
            } // End rotate
            } // End translate
            translate(v=[-10.000, 40.500, 27.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cube(size=[20.000, 7.500, 4.000], center=false);
            } // End rotate
            } // End translate
            translate(v=[-10.000, -7.500, 27.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cube(size=[20.000, 7.500, 4.000], center=false);
            } // End rotate
            } // End translate
          } // End union
          translate(v=[5.000, 43.500, 29.000]) {
          rotate([-180.000,-180.000,-180.000]){
            cylinder(h=4.200, r1=2.250, r2=2.250, $fn=20, center=true);
          } // End rotate
          } // End translate
          translate(v=[-5.000, 43.500, 29.000]) {
          rotate([-180.000,-180.000,-180.000]){
            cylinder(h=4.200, r1=2.250, r2=2.250, $fn=20, center=true);
          } // End rotate
          } // End translate
          translate(v=[5.000, -3.000, 29.000]) {
          rotate([-180.000,-180.000,-180.000]){
            cylinder(h=4.200, r1=2.250, r2=2.250, $fn=20, center=true);
          } // End rotate
          } // End translate
          translate(v=[-5.000, -3.000, 29.000]) {
          rotate([-180.000,-180.000,-180.000]){
            cylinder(h=4.200, r1=2.250, r2=2.250, $fn=20, center=true);
          } // End rotate
          } // End translate
        } // End difference
      } // End color
      translate(v=[0.000, 30.000, 41.500]) {
      rotate([-180.000,-180.000,-180.000]){
        color([0.500, 0.500, 0.500, 1.000]) {
          translate(v=[0.000, 0.000, -3.500]) {
          rotate([-180.000,-180.000,-90.000]){
            difference() {
              union() {
                translate(v=[0.000, 0.000, -0.100]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=3.700, r1=4.500, r2=4.500, $fn=100, center=false);
                } // End rotate
                } // End translate
                translate(v=[0.000, 0.000, 3.500]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=3.000, r1=10.250, r2=10.250, $fn=100, center=false);
                } // End rotate
                } // End translate
              } // End union
              translate(v=[7.350, -10.150, 3.400]) {
              rotate([-180.000,-180.000,-180.000]){
                cube(size=[3.100, 20.700, 3.200], center=false);
              } // End rotate
              } // End translate
            } // End difference
          } // End rotate
          } // End translate
        } // End color
      } // End rotate
      } // End translate
    } // End union
  } // End rotate
  } // End translate
  translate(v=[0.000, 0.000, 82.595]) {
  rotate([-0.000,180.000,-0.000]){
    difference() {
      difference() {
        union() {
          translate(v=[0.000, 0.000, 1.899]) {
          rotate([-180.000,-180.000,-180.000]){
            difference() {
              difference() {
                difference() {
                  difference() {
                    difference() {
                      union() {
                        cube(size=[52.050, 52.050, 3.797], center=true);
                        translate(v=[26.000, 26.000, 0.000]) {
                        rotate([-180.000,-180.000,-180.000]){
                          cylinder(h=3.797, r1=1.500, r2=1.500, $fn=100, center=true);
                        } // End rotate
                        } // End translate
                        translate(v=[-26.000, 26.000, 0.000]) {
                        rotate([-180.000,-180.000,-180.000]){
                          cylinder(h=3.797, r1=1.500, r2=1.500, $fn=100, center=true);
                        } // End rotate
                        } // End translate
                        translate(v=[-26.000, -26.000, 0.000]) {
                        rotate([-180.000,-180.000,-180.000]){
                          cylinder(h=3.797, r1=1.500, r2=1.500, $fn=100, center=true);
                        } // End rotate
                        } // End translate
                        translate(v=[26.000, -26.000, 0.000]) {
                        rotate([-180.000,-180.000,-180.000]){
                          cylinder(h=3.797, r1=1.500, r2=1.500, $fn=100, center=true);
                        } // End rotate
                        } // End translate
                        translate(v=[0.000, 26.750, 0.000]) {
                        rotate([-180.000,-180.000,-180.000]){
                          cube(size=[52.000, 1.500, 3.797], center=true);
                        } // End rotate
                        } // End translate
                        translate(v=[0.000, -26.750, 0.000]) {
                        rotate([-180.000,-180.000,-180.000]){
                          cube(size=[52.000, 1.500, 3.797], center=true);
                        } // End rotate
                        } // End translate
                        translate(v=[26.750, 0.000, 0.000]) {
                        rotate([-180.000,-180.000,-180.000]){
                          cube(size=[1.500, 52.000, 3.797], center=true);
                        } // End rotate
                        } // End translate
                        translate(v=[-26.750, 0.000, 0.000]) {
                        rotate([-180.000,-180.000,-180.000]){
                          cube(size=[1.500, 52.000, 3.797], center=true);
                        } // End rotate
                        } // End translate
                      } // End union
                      translate(v=[15.000, 15.000, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cylinder(h=3.997, r1=1.500, r2=1.500, $fn=6, center=true);
                      } // End rotate
                      } // End translate
                    } // End difference
                    translate(v=[-15.000, 15.000, 0.000]) {
                    rotate([-180.000,-180.000,-180.000]){
                      cylinder(h=3.997, r1=1.500, r2=1.500, $fn=6, center=true);
                    } // End rotate
                    } // End translate
                  } // End difference
                  translate(v=[15.000, -15.000, 0.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cylinder(h=3.997, r1=1.500, r2=1.500, $fn=6, center=true);
                  } // End rotate
                  } // End translate
                } // End difference
                translate(v=[-15.000, -15.000, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=3.997, r1=1.500, r2=1.500, $fn=6, center=true);
                } // End rotate
                } // End translate
              } // End difference
              cube(size=[11.450, 35.450, 3.997], center=true);
              translate(v=[5.700, 17.700, 0.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cylinder(h=3.997, r1=2.800, r2=2.800, $fn=100, center=true);
              } // End rotate
              } // End translate
              translate(v=[-5.700, 17.700, 0.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cylinder(h=3.997, r1=2.800, r2=2.800, $fn=100, center=true);
              } // End rotate
              } // End translate
              translate(v=[-5.700, -17.700, 0.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cylinder(h=3.997, r1=2.800, r2=2.800, $fn=100, center=true);
              } // End rotate
              } // End translate
              translate(v=[5.700, -17.700, 0.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cylinder(h=3.997, r1=2.800, r2=2.800, $fn=100, center=true);
              } // End rotate
              } // End translate
              translate(v=[0.000, 19.100, 0.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cube(size=[11.400, 2.800, 3.997], center=true);
              } // End rotate
              } // End translate
              translate(v=[0.000, -19.100, 0.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cube(size=[11.400, 2.800, 3.997], center=true);
              } // End rotate
              } // End translate
              translate(v=[7.100, 0.000, 0.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cube(size=[2.800, 35.400, 3.997], center=true);
              } // End rotate
              } // End translate
              translate(v=[-7.100, 0.000, 0.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cube(size=[2.800, 35.400, 3.997], center=true);
              } // End rotate
              } // End translate
              cube(size=[35.450, 11.450, 3.997], center=true);
              translate(v=[17.700, 5.700, 0.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cylinder(h=3.997, r1=2.800, r2=2.800, $fn=100, center=true);
              } // End rotate
              } // End translate
              translate(v=[-17.700, 5.700, 0.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cylinder(h=3.997, r1=2.800, r2=2.800, $fn=100, center=true);
              } // End rotate
              } // End translate
              translate(v=[-17.700, -5.700, 0.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cylinder(h=3.997, r1=2.800, r2=2.800, $fn=100, center=true);
              } // End rotate
              } // End translate
              translate(v=[17.700, -5.700, 0.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cylinder(h=3.997, r1=2.800, r2=2.800, $fn=100, center=true);
              } // End rotate
              } // End translate
              translate(v=[0.000, 7.100, 0.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cube(size=[35.400, 2.800, 3.997], center=true);
              } // End rotate
              } // End translate
              translate(v=[0.000, -7.100, 0.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cube(size=[35.400, 2.800, 3.997], center=true);
              } // End rotate
              } // End translate
              translate(v=[19.100, 0.000, 0.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cube(size=[2.800, 11.400, 3.997], center=true);
              } // End rotate
              } // End translate
              translate(v=[-19.100, 0.000, 0.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cube(size=[2.800, 11.400, 3.997], center=true);
              } // End rotate
              } // End translate
            } // End difference
          } // End rotate
          } // End translate
          translate(v=[0.000, 23.201, 3.797]) {
          rotate([-90.000,-180.000,-180.000]){
            hull() {
              translate(v=[0.000, 5.696, 0.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cube(size=[55.000, 11.392, 5.433], center=true);
              } // End rotate
              } // End translate
              translate(v=[0.000, 37.500, 0.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cylinder(h=5.433, r1=18.537, r2=18.537, $fn=100, center=true);
              } // End rotate
              } // End translate
            } // End hull
          } // End rotate
          } // End translate
          translate(v=[0.000, -23.942, 3.951]) {
          rotate([-90.000,-180.000,-180.000]){
            hull() {
              translate(v=[0.000, 5.696, 0.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cube(size=[55.000, 11.392, 3.951], center=true);
              } // End rotate
              } // End translate
              translate(v=[0.000, 37.500, 0.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cylinder(h=3.951, r1=18.537, r2=18.537, $fn=100, center=true);
              } // End rotate
              } // End translate
            } // End hull
          } // End rotate
          } // End translate
        } // End union
        translate(v=[0.000, -17.515, 11.297]) {
        rotate([-90.000,-180.000,-0.000]){
          union() {
            color([0.500, 0.500, 0.500, 1.000]) {
              difference() {
                union() {
                  translate(v=[-10.000, 0.000, 0.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cube(size=[20.500, 41.500, 37.500], center=false);
                  } // End rotate
                  } // End translate
                  translate(v=[0.000, 30.000, 39.750]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cylinder(h=4.500, r1=3.000, r2=3.000, $fn=20, center=true);
                  } // End rotate
                  } // End translate
                  translate(v=[-10.000, 40.500, 27.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cube(size=[20.000, 7.500, 4.000], center=false);
                  } // End rotate
                  } // End translate
                  translate(v=[-10.000, -7.500, 27.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cube(size=[20.000, 7.500, 4.000], center=false);
                  } // End rotate
                  } // End translate
                } // End union
                translate(v=[5.000, 43.500, 29.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=4.200, r1=2.250, r2=2.250, $fn=20, center=true);
                } // End rotate
                } // End translate
                translate(v=[-5.000, 43.500, 29.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=4.200, r1=2.250, r2=2.250, $fn=20, center=true);
                } // End rotate
                } // End translate
                translate(v=[5.000, -3.000, 29.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=4.200, r1=2.250, r2=2.250, $fn=20, center=true);
                } // End rotate
                } // End translate
                translate(v=[-5.000, -3.000, 29.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=4.200, r1=2.250, r2=2.250, $fn=20, center=true);
                } // End rotate
                } // End translate
              } // End difference
            } // End color
            translate(v=[0.000, 30.000, 41.500]) {
            rotate([-180.000,-180.000,-180.000]){
              color([0.500, 0.500, 0.500, 1.000]) {
                translate(v=[0.000, 0.000, -3.500]) {
                rotate([-180.000,-180.000,-90.000]){
                  difference() {
                    union() {
                      translate(v=[0.000, 0.000, -0.100]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cylinder(h=3.700, r1=4.500, r2=4.500, $fn=100, center=false);
                      } // End rotate
                      } // End translate
                      translate(v=[0.000, 0.000, 3.500]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cylinder(h=3.000, r1=10.250, r2=10.250, $fn=100, center=false);
                      } // End rotate
                      } // End translate
                    } // End union
                    translate(v=[7.350, -10.150, 3.400]) {
                    rotate([-180.000,-180.000,-180.000]){
                      cube(size=[3.100, 20.700, 3.200], center=false);
                    } // End rotate
                    } // End translate
                  } // End difference
                } // End rotate
                } // End translate
              } // End color
            } // End rotate
            } // End translate
          } // End union
        } // End rotate
        } // End translate
      } // End difference
      translate(v=[0.000, -26.018, 41.297]) {
      rotate([-90.000,-180.000,-0.000]){
        color([0.500, 0.500, 0.500, 1.000]) {
          union() {
            cylinder(h=2.200, r1=3.000, r2=3.000, $fn=100, center=false);
            translate(v=[0.000, 0.000, 2.100]) {
            rotate([-180.000,-180.000,-180.000]){
              cylinder(h=6.502, r1=1.500, r2=1.500, $fn=100, center=false);
            } // End rotate
            } // End translate
          } // End union
        } // End color
      } // End rotate
      } // End translate
    } // End difference
  } // End rotate
  } // End translate
} // End union
