//-------------------------------------------------------------------------
//-- REPY_Futaba_3003s_assembly.scad
//-------------------------------------------------------------------------
//--This file has been generated automatically according to your data.
//--For more info, visit: http://iearobotics.com/oomlwiki/
//-------------------------------------------------------------------------
//--This file belongs to the REPY-2.0 project, for more info, visit:
//-- http://www.dsquaredrobotics.com/wiki/index.php?title=REPY-2.0
//-------------------------------------------------------------------------

union() {
  difference() {
    difference() {
      union() {
        difference() {
          difference() {
            difference() {
              translate(v=[0.000, 7.209, 3.818]) {
              rotate([-90.000,-180.000,-180.000]){
                hull() {
                  translate(v=[0.000, 5.727, 0.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cube(size=[55.000, 11.453, 3.951], center=true);
                  } // End rotate
                  } // End translate
                  translate(v=[0.000, 37.500, 0.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cylinder(h=3.951, r1=19.000, r2=19.000, $fn=100, center=true);
                  } // End rotate
                  } // End translate
                } // End hull
              } // End rotate
              } // End translate
              translate(v=[-5.000, 5.134, 54.818]) {
              rotate([-90.000,-180.000,-0.000]){
                cylinder(h=8.151, r1=2.250, r2=2.250, $fn=100, center=false);
              } // End rotate
              } // End translate
            } // End difference
            translate(v=[5.000, 5.134, 54.818]) {
            rotate([-90.000,-180.000,-0.000]){
              cylinder(h=8.151, r1=2.250, r2=2.250, $fn=100, center=false);
            } // End rotate
            } // End translate
          } // End difference
          translate(v=[-5.000, 5.134, 8.318]) {
          rotate([-90.000,-180.000,-0.000]){
            cylinder(h=8.151, r1=2.250, r2=2.250, $fn=100, center=false);
          } // End rotate
          } // End translate
        } // End difference
        translate(v=[0.000, -19.391, 3.818]) {
        rotate([-90.000,-180.000,-180.000]){
          hull() {
            translate(v=[0.000, 5.727, 0.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cube(size=[55.000, 11.453, 3.951], center=true);
            } // End rotate
            } // End translate
            translate(v=[0.000, 37.500, 0.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cylinder(h=3.951, r1=19.000, r2=19.000, $fn=100, center=true);
            } // End rotate
            } // End translate
          } // End hull
        } // End rotate
        } // End translate
        translate(v=[0.000, 0.000, 1.909]) {
        rotate([-180.000,-180.000,-180.000]){
          difference() {
            difference() {
              difference() {
                difference() {
                  difference() {
                    union() {
                      cube(size=[52.050, 52.050, 3.818], center=true);
                      translate(v=[26.000, 26.000, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cylinder(h=3.818, r1=1.500, r2=1.500, $fn=100, center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[-26.000, 26.000, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cylinder(h=3.818, r1=1.500, r2=1.500, $fn=100, center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[-26.000, -26.000, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cylinder(h=3.818, r1=1.500, r2=1.500, $fn=100, center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[26.000, -26.000, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cylinder(h=3.818, r1=1.500, r2=1.500, $fn=100, center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[0.000, 26.750, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cube(size=[52.000, 1.500, 3.818], center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[0.000, -26.750, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cube(size=[52.000, 1.500, 3.818], center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[26.750, 0.000, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cube(size=[1.500, 52.000, 3.818], center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[-26.750, 0.000, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cube(size=[1.500, 52.000, 3.818], center=true);
                      } // End rotate
                      } // End translate
                    } // End union
                    translate(v=[15.000, 15.000, 0.000]) {
                    rotate([-180.000,-180.000,-180.000]){
                      cylinder(h=4.018, r1=1.500, r2=1.500, $fn=6, center=true);
                    } // End rotate
                    } // End translate
                  } // End difference
                  translate(v=[-15.000, 15.000, 0.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cylinder(h=4.018, r1=1.500, r2=1.500, $fn=6, center=true);
                  } // End rotate
                  } // End translate
                } // End difference
                translate(v=[15.000, -15.000, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=4.018, r1=1.500, r2=1.500, $fn=6, center=true);
                } // End rotate
                } // End translate
              } // End difference
              translate(v=[-15.000, -15.000, 0.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cylinder(h=4.018, r1=1.500, r2=1.500, $fn=6, center=true);
              } // End rotate
              } // End translate
            } // End difference
            translate(v=[0.000, -2.133, 0.000]) {
            rotate([-180.000,-180.000,-180.000]){
              union() {
                cube(size=[35.450, 9.184, 3.918], center=true);
                translate(v=[17.700, 4.567, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=3.918, r1=2.800, r2=2.800, $fn=100, center=true);
                } // End rotate
                } // End translate
                translate(v=[-17.700, 4.567, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=3.918, r1=2.800, r2=2.800, $fn=100, center=true);
                } // End rotate
                } // End translate
                translate(v=[-17.700, -4.567, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=3.918, r1=2.800, r2=2.800, $fn=100, center=true);
                } // End rotate
                } // End translate
                translate(v=[17.700, -4.567, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=3.918, r1=2.800, r2=2.800, $fn=100, center=true);
                } // End rotate
                } // End translate
                translate(v=[0.000, 5.967, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[35.400, 2.800, 3.918], center=true);
                } // End rotate
                } // End translate
                translate(v=[0.000, -5.967, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[35.400, 2.800, 3.918], center=true);
                } // End rotate
                } // End translate
                translate(v=[19.100, 0.000, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[2.800, 9.134, 3.918], center=true);
                } // End rotate
                } // End translate
                translate(v=[-19.100, 0.000, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[2.800, 9.134, 3.918], center=true);
                } // End rotate
                } // End translate
              } // End union
            } // End rotate
            } // End translate
            translate(v=[0.000, -6.091, 0.000]) {
            rotate([-180.000,-180.000,-180.000]){
              union() {
                cube(size=[13.450, 17.099, 3.918], center=true);
                translate(v=[6.700, 8.524, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=3.918, r1=2.800, r2=2.800, $fn=100, center=true);
                } // End rotate
                } // End translate
                translate(v=[-6.700, 8.524, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=3.918, r1=2.800, r2=2.800, $fn=100, center=true);
                } // End rotate
                } // End translate
                translate(v=[-6.700, -8.524, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=3.918, r1=2.800, r2=2.800, $fn=100, center=true);
                } // End rotate
                } // End translate
                translate(v=[6.700, -8.524, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=3.918, r1=2.800, r2=2.800, $fn=100, center=true);
                } // End rotate
                } // End translate
                translate(v=[0.000, 9.924, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[13.400, 2.800, 3.918], center=true);
                } // End rotate
                } // End translate
                translate(v=[0.000, -9.924, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[13.400, 2.800, 3.918], center=true);
                } // End rotate
                } // End translate
                translate(v=[8.100, 0.000, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[2.800, 17.049, 3.918], center=true);
                } // End rotate
                } // End translate
                translate(v=[-8.100, 0.000, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[2.800, 17.049, 3.918], center=true);
                } // End rotate
                } // End translate
              } // End union
            } // End rotate
            } // End translate
            translate(v=[0.000, 16.842, 0.000]) {
            rotate([-180.000,-180.000,-180.000]){
              union() {
                cube(size=[14.383, 2.699, 3.918], center=true);
                translate(v=[7.167, 1.324, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=3.918, r1=2.333, r2=2.333, $fn=100, center=true);
                } // End rotate
                } // End translate
                translate(v=[-7.167, 1.324, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=3.918, r1=2.333, r2=2.333, $fn=100, center=true);
                } // End rotate
                } // End translate
                translate(v=[-7.167, -1.324, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=3.918, r1=2.333, r2=2.333, $fn=100, center=true);
                } // End rotate
                } // End translate
                translate(v=[7.167, -1.324, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=3.918, r1=2.333, r2=2.333, $fn=100, center=true);
                } // End rotate
                } // End translate
                translate(v=[0.000, 2.491, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[14.333, 2.333, 3.918], center=true);
                } // End rotate
                } // End translate
                translate(v=[0.000, -2.491, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[14.333, 2.333, 3.918], center=true);
                } // End rotate
                } // End translate
                translate(v=[8.333, 0.000, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[2.333, 2.649, 3.918], center=true);
                } // End rotate
                } // End translate
                translate(v=[-8.333, 0.000, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[2.333, 2.649, 3.918], center=true);
                } // End rotate
                } // End translate
              } // End union
            } // End rotate
            } // End translate
          } // End difference
        } // End rotate
        } // End translate
      } // End union
      translate(v=[0.000, -17.415, 11.318]) {
      rotate([-90.000,-180.000,-0.000]){
        color([0.500, 0.500, 0.500, 1.000]) {
          difference() {
            union() {
              translate(v=[-10.250, 0.000, 0.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cube(size=[21.000, 41.500, 37.700], center=false);
              } // End rotate
              } // End translate
              translate(v=[0.000, 30.000, 39.850]) {
              rotate([-180.000,-180.000,-180.000]){
                cylinder(h=4.300, r1=3.000, r2=3.000, $fn=20, center=true);
              } // End rotate
              } // End translate
              translate(v=[-10.000, 40.500, 26.600]) {
              rotate([-180.000,-180.000,-180.000]){
                cube(size=[20.000, 7.500, 4.000], center=false);
              } // End rotate
              } // End translate
              translate(v=[-10.000, -7.500, 26.600]) {
              rotate([-180.000,-180.000,-180.000]){
                cube(size=[20.000, 7.500, 4.000], center=false);
              } // End rotate
              } // End translate
            } // End union
            translate(v=[5.000, 43.500, 28.600]) {
            rotate([-180.000,-180.000,-180.000]){
              cylinder(h=4.200, r1=2.250, r2=2.250, $fn=20, center=true);
            } // End rotate
            } // End translate
            translate(v=[-5.000, 43.500, 28.600]) {
            rotate([-180.000,-180.000,-180.000]){
              cylinder(h=4.200, r1=2.250, r2=2.250, $fn=20, center=true);
            } // End rotate
            } // End translate
            translate(v=[5.000, -3.000, 28.600]) {
            rotate([-180.000,-180.000,-180.000]){
              cylinder(h=4.200, r1=2.250, r2=2.250, $fn=20, center=true);
            } // End rotate
            } // End translate
            translate(v=[-5.000, -3.000, 28.600]) {
            rotate([-180.000,-180.000,-180.000]){
              cylinder(h=4.200, r1=2.250, r2=2.250, $fn=20, center=true);
            } // End rotate
            } // End translate
          } // End difference
        } // End color
      } // End rotate
      } // End translate
    } // End difference
    translate(v=[0.000, -25.918, 41.318]) {
    rotate([-90.000,-180.000,-0.000]){
      color([0.500, 0.500, 0.500, 1.000]) {
        union() {
          cylinder(h=2.200, r1=3.000, r2=3.000, $fn=100, center=false);
          translate(v=[0.000, 0.000, 2.100]) {
          rotate([-180.000,-180.000,-180.000]){
            cylinder(h=6.502, r1=2.000, r2=2.000, $fn=100, center=false);
          } // End rotate
          } // End translate
        } // End union
      } // End color
    } // End rotate
    } // End translate
  } // End difference
  translate(v=[0.000, -17.415, 11.318]) {
  rotate([-90.000,-180.000,-0.000]){
    color([0.500, 0.500, 0.500, 1.000]) {
      difference() {
        union() {
          translate(v=[-10.250, 0.000, 0.000]) {
          rotate([-180.000,-180.000,-180.000]){
            cube(size=[21.000, 41.500, 37.700], center=false);
          } // End rotate
          } // End translate
          translate(v=[0.000, 30.000, 39.850]) {
          rotate([-180.000,-180.000,-180.000]){
            cylinder(h=4.300, r1=3.000, r2=3.000, $fn=20, center=true);
          } // End rotate
          } // End translate
          translate(v=[-10.000, 40.500, 26.600]) {
          rotate([-180.000,-180.000,-180.000]){
            cube(size=[20.000, 7.500, 4.000], center=false);
          } // End rotate
          } // End translate
          translate(v=[-10.000, -7.500, 26.600]) {
          rotate([-180.000,-180.000,-180.000]){
            cube(size=[20.000, 7.500, 4.000], center=false);
          } // End rotate
          } // End translate
        } // End union
        translate(v=[5.000, 43.500, 28.600]) {
        rotate([-180.000,-180.000,-180.000]){
          cylinder(h=4.200, r1=2.250, r2=2.250, $fn=20, center=true);
        } // End rotate
        } // End translate
        translate(v=[-5.000, 43.500, 28.600]) {
        rotate([-180.000,-180.000,-180.000]){
          cylinder(h=4.200, r1=2.250, r2=2.250, $fn=20, center=true);
        } // End rotate
        } // End translate
        translate(v=[5.000, -3.000, 28.600]) {
        rotate([-180.000,-180.000,-180.000]){
          cylinder(h=4.200, r1=2.250, r2=2.250, $fn=20, center=true);
        } // End rotate
        } // End translate
        translate(v=[-5.000, -3.000, 28.600]) {
        rotate([-180.000,-180.000,-180.000]){
          cylinder(h=4.200, r1=2.250, r2=2.250, $fn=20, center=true);
        } // End rotate
        } // End translate
      } // End difference
    } // End color
  } // End rotate
  } // End translate
  translate(v=[0.000, 0.000, 82.635]) {
  rotate([-0.000,180.000,-0.000]){
    difference() {
      difference() {
        union() {
          difference() {
            difference() {
              difference() {
                difference() {
                  difference() {
                    difference() {
                      union() {
                        translate(v=[0.000, 0.000, 1.909]) {
                        rotate([-180.000,-180.000,-180.000]){
                          difference() {
                            difference() {
                              difference() {
                                difference() {
                                  difference() {
                                    union() {
                                      cube(size=[52.050, 52.050, 3.818], center=true);
                                      translate(v=[26.000, 26.000, 0.000]) {
                                      rotate([-180.000,-180.000,-180.000]){
                                        cylinder(h=3.818, r1=1.500, r2=1.500, $fn=100, center=true);
                                      } // End rotate
                                      } // End translate
                                      translate(v=[-26.000, 26.000, 0.000]) {
                                      rotate([-180.000,-180.000,-180.000]){
                                        cylinder(h=3.818, r1=1.500, r2=1.500, $fn=100, center=true);
                                      } // End rotate
                                      } // End translate
                                      translate(v=[-26.000, -26.000, 0.000]) {
                                      rotate([-180.000,-180.000,-180.000]){
                                        cylinder(h=3.818, r1=1.500, r2=1.500, $fn=100, center=true);
                                      } // End rotate
                                      } // End translate
                                      translate(v=[26.000, -26.000, 0.000]) {
                                      rotate([-180.000,-180.000,-180.000]){
                                        cylinder(h=3.818, r1=1.500, r2=1.500, $fn=100, center=true);
                                      } // End rotate
                                      } // End translate
                                      translate(v=[0.000, 26.750, 0.000]) {
                                      rotate([-180.000,-180.000,-180.000]){
                                        cube(size=[52.000, 1.500, 3.818], center=true);
                                      } // End rotate
                                      } // End translate
                                      translate(v=[0.000, -26.750, 0.000]) {
                                      rotate([-180.000,-180.000,-180.000]){
                                        cube(size=[52.000, 1.500, 3.818], center=true);
                                      } // End rotate
                                      } // End translate
                                      translate(v=[26.750, 0.000, 0.000]) {
                                      rotate([-180.000,-180.000,-180.000]){
                                        cube(size=[1.500, 52.000, 3.818], center=true);
                                      } // End rotate
                                      } // End translate
                                      translate(v=[-26.750, 0.000, 0.000]) {
                                      rotate([-180.000,-180.000,-180.000]){
                                        cube(size=[1.500, 52.000, 3.818], center=true);
                                      } // End rotate
                                      } // End translate
                                    } // End union
                                    translate(v=[15.000, 15.000, 0.000]) {
                                    rotate([-180.000,-180.000,-180.000]){
                                      cylinder(h=4.018, r1=1.500, r2=1.500, $fn=6, center=true);
                                    } // End rotate
                                    } // End translate
                                  } // End difference
                                  translate(v=[-15.000, 15.000, 0.000]) {
                                  rotate([-180.000,-180.000,-180.000]){
                                    cylinder(h=4.018, r1=1.500, r2=1.500, $fn=6, center=true);
                                  } // End rotate
                                  } // End translate
                                } // End difference
                                translate(v=[15.000, -15.000, 0.000]) {
                                rotate([-180.000,-180.000,-180.000]){
                                  cylinder(h=4.018, r1=1.500, r2=1.500, $fn=6, center=true);
                                } // End rotate
                                } // End translate
                              } // End difference
                              translate(v=[-15.000, -15.000, 0.000]) {
                              rotate([-180.000,-180.000,-180.000]){
                                cylinder(h=4.018, r1=1.500, r2=1.500, $fn=6, center=true);
                              } // End rotate
                              } // End translate
                            } // End difference
                            cube(size=[11.450, 35.450, 4.018], center=true);
                            translate(v=[5.700, 17.700, 0.000]) {
                            rotate([-180.000,-180.000,-180.000]){
                              cylinder(h=4.018, r1=2.800, r2=2.800, $fn=100, center=true);
                            } // End rotate
                            } // End translate
                            translate(v=[-5.700, 17.700, 0.000]) {
                            rotate([-180.000,-180.000,-180.000]){
                              cylinder(h=4.018, r1=2.800, r2=2.800, $fn=100, center=true);
                            } // End rotate
                            } // End translate
                            translate(v=[-5.700, -17.700, 0.000]) {
                            rotate([-180.000,-180.000,-180.000]){
                              cylinder(h=4.018, r1=2.800, r2=2.800, $fn=100, center=true);
                            } // End rotate
                            } // End translate
                            translate(v=[5.700, -17.700, 0.000]) {
                            rotate([-180.000,-180.000,-180.000]){
                              cylinder(h=4.018, r1=2.800, r2=2.800, $fn=100, center=true);
                            } // End rotate
                            } // End translate
                            translate(v=[0.000, 19.100, 0.000]) {
                            rotate([-180.000,-180.000,-180.000]){
                              cube(size=[11.400, 2.800, 4.018], center=true);
                            } // End rotate
                            } // End translate
                            translate(v=[0.000, -19.100, 0.000]) {
                            rotate([-180.000,-180.000,-180.000]){
                              cube(size=[11.400, 2.800, 4.018], center=true);
                            } // End rotate
                            } // End translate
                            translate(v=[7.100, 0.000, 0.000]) {
                            rotate([-180.000,-180.000,-180.000]){
                              cube(size=[2.800, 35.400, 4.018], center=true);
                            } // End rotate
                            } // End translate
                            translate(v=[-7.100, 0.000, 0.000]) {
                            rotate([-180.000,-180.000,-180.000]){
                              cube(size=[2.800, 35.400, 4.018], center=true);
                            } // End rotate
                            } // End translate
                            cube(size=[35.450, 11.450, 4.018], center=true);
                            translate(v=[17.700, 5.700, 0.000]) {
                            rotate([-180.000,-180.000,-180.000]){
                              cylinder(h=4.018, r1=2.800, r2=2.800, $fn=100, center=true);
                            } // End rotate
                            } // End translate
                            translate(v=[-17.700, 5.700, 0.000]) {
                            rotate([-180.000,-180.000,-180.000]){
                              cylinder(h=4.018, r1=2.800, r2=2.800, $fn=100, center=true);
                            } // End rotate
                            } // End translate
                            translate(v=[-17.700, -5.700, 0.000]) {
                            rotate([-180.000,-180.000,-180.000]){
                              cylinder(h=4.018, r1=2.800, r2=2.800, $fn=100, center=true);
                            } // End rotate
                            } // End translate
                            translate(v=[17.700, -5.700, 0.000]) {
                            rotate([-180.000,-180.000,-180.000]){
                              cylinder(h=4.018, r1=2.800, r2=2.800, $fn=100, center=true);
                            } // End rotate
                            } // End translate
                            translate(v=[0.000, 7.100, 0.000]) {
                            rotate([-180.000,-180.000,-180.000]){
                              cube(size=[35.400, 2.800, 4.018], center=true);
                            } // End rotate
                            } // End translate
                            translate(v=[0.000, -7.100, 0.000]) {
                            rotate([-180.000,-180.000,-180.000]){
                              cube(size=[35.400, 2.800, 4.018], center=true);
                            } // End rotate
                            } // End translate
                            translate(v=[19.100, 0.000, 0.000]) {
                            rotate([-180.000,-180.000,-180.000]){
                              cube(size=[2.800, 11.400, 4.018], center=true);
                            } // End rotate
                            } // End translate
                            translate(v=[-19.100, 0.000, 0.000]) {
                            rotate([-180.000,-180.000,-180.000]){
                              cube(size=[2.800, 11.400, 4.018], center=true);
                            } // End rotate
                            } // End translate
                          } // End difference
                        } // End rotate
                        } // End translate
                        translate(v=[0.000, 23.101, 3.818]) {
                        rotate([-90.000,-180.000,-180.000]){
                          hull() {
                            translate(v=[0.000, 5.727, 0.000]) {
                            rotate([-180.000,-180.000,-180.000]){
                              cube(size=[55.000, 11.453, 5.433], center=true);
                            } // End rotate
                            } // End translate
                            translate(v=[0.000, 37.500, 0.000]) {
                            rotate([-180.000,-180.000,-180.000]){
                              cylinder(h=5.433, r1=19.000, r2=19.000, $fn=100, center=true);
                            } // End rotate
                            } // End translate
                          } // End hull
                        } // End rotate
                        } // End translate
                        translate(v=[0.000, -23.842, 3.951]) {
                        rotate([-90.000,-180.000,-180.000]){
                          hull() {
                            translate(v=[0.000, 5.727, 0.000]) {
                            rotate([-180.000,-180.000,-180.000]){
                              cube(size=[55.000, 11.453, 3.951], center=true);
                            } // End rotate
                            } // End translate
                            translate(v=[0.000, 37.500, 0.000]) {
                            rotate([-180.000,-180.000,-180.000]){
                              cylinder(h=3.951, r1=19.000, r2=19.000, $fn=100, center=true);
                            } // End rotate
                            } // End translate
                          } // End hull
                        } // End rotate
                        } // End translate
                      } // End union
                      translate(v=[0.000, -17.415, 11.318]) {
                      rotate([-90.000,-180.000,-0.000]){
                        union() {
                          color([0.500, 0.500, 0.500, 1.000]) {
                            difference() {
                              union() {
                                translate(v=[-10.250, 0.000, 0.000]) {
                                rotate([-180.000,-180.000,-180.000]){
                                  cube(size=[21.000, 41.500, 37.700], center=false);
                                } // End rotate
                                } // End translate
                                translate(v=[0.000, 30.000, 39.850]) {
                                rotate([-180.000,-180.000,-180.000]){
                                  cylinder(h=4.300, r1=3.000, r2=3.000, $fn=20, center=true);
                                } // End rotate
                                } // End translate
                                translate(v=[-10.000, 40.500, 26.600]) {
                                rotate([-180.000,-180.000,-180.000]){
                                  cube(size=[20.000, 7.500, 4.000], center=false);
                                } // End rotate
                                } // End translate
                                translate(v=[-10.000, -7.500, 26.600]) {
                                rotate([-180.000,-180.000,-180.000]){
                                  cube(size=[20.000, 7.500, 4.000], center=false);
                                } // End rotate
                                } // End translate
                              } // End union
                              translate(v=[5.000, 43.500, 28.600]) {
                              rotate([-180.000,-180.000,-180.000]){
                                cylinder(h=4.200, r1=2.250, r2=2.250, $fn=20, center=true);
                              } // End rotate
                              } // End translate
                              translate(v=[-5.000, 43.500, 28.600]) {
                              rotate([-180.000,-180.000,-180.000]){
                                cylinder(h=4.200, r1=2.250, r2=2.250, $fn=20, center=true);
                              } // End rotate
                              } // End translate
                              translate(v=[5.000, -3.000, 28.600]) {
                              rotate([-180.000,-180.000,-180.000]){
                                cylinder(h=4.200, r1=2.250, r2=2.250, $fn=20, center=true);
                              } // End rotate
                              } // End translate
                              translate(v=[-5.000, -3.000, 28.600]) {
                              rotate([-180.000,-180.000,-180.000]){
                                cylinder(h=4.200, r1=2.250, r2=2.250, $fn=20, center=true);
                              } // End rotate
                              } // End translate
                            } // End difference
                          } // End color
                          translate(v=[0.000, 30.000, 41.900]) {
                          rotate([-180.000,-180.000,-180.000]){
                            color([0.500, 0.500, 0.500, 1.000]) {
                              translate(v=[0.000, 0.000, -4.100]) {
                              rotate([-180.000,-180.000,-90.000]){
                                difference() {
                                  union() {
                                    translate(v=[0.000, 0.000, -0.100]) {
                                    rotate([-180.000,-180.000,-180.000]){
                                      cylinder(h=4.300, r1=4.050, r2=4.050, $fn=100, center=false);
                                    } // End rotate
                                    } // End translate
                                    translate(v=[0.000, 0.000, 4.100]) {
                                    rotate([-180.000,-180.000,-180.000]){
                                      cylinder(h=2.200, r1=10.500, r2=10.500, $fn=100, center=false);
                                    } // End rotate
                                    } // End translate
                                  } // End union
                                  translate(v=[7.100, -10.400, 4.000]) {
                                  rotate([-180.000,-180.000,-180.000]){
                                    cube(size=[3.600, 21.200, 2.400], center=false);
                                  } // End rotate
                                  } // End translate
                                } // End difference
                              } // End rotate
                              } // End translate
                            } // End color
                          } // End rotate
                          } // End translate
                        } // End union
                      } // End rotate
                      } // End translate
                    } // End difference
                    translate(v=[0.000, -25.918, 41.318]) {
                    rotate([-90.000,-180.000,-0.000]){
                      color([0.500, 0.500, 0.500, 1.000]) {
                        union() {
                          cylinder(h=2.200, r1=3.000, r2=3.000, $fn=100, center=false);
                          translate(v=[0.000, 0.000, 2.100]) {
                          rotate([-180.000,-180.000,-180.000]){
                            cylinder(h=6.502, r1=1.450, r2=1.450, $fn=6, center=false);
                          } // End rotate
                          } // End translate
                        } // End union
                      } // End color
                    } // End rotate
                    } // End translate
                  } // End difference
                  translate(v=[15.000, 15.000, 0.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cylinder(h=4.018, r1=1.500, r2=1.500, $fn=6, center=true);
                  } // End rotate
                  } // End translate
                } // End difference
                translate(v=[-15.000, 15.000, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=4.018, r1=1.500, r2=1.500, $fn=6, center=true);
                } // End rotate
                } // End translate
              } // End difference
              translate(v=[15.000, -15.000, 0.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cylinder(h=4.018, r1=1.500, r2=1.500, $fn=6, center=true);
              } // End rotate
              } // End translate
            } // End difference
            translate(v=[-15.000, -15.000, 0.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cylinder(h=4.018, r1=1.500, r2=1.500, $fn=6, center=true);
            } // End rotate
            } // End translate
          } // End difference
          translate(v=[0.000, 24.485, 41.318]) {
          rotate([-90.000,-180.000,-0.000]){
            color([0.500, 0.500, 0.500, 1.000]) {
              translate(v=[0.000, 0.000, -4.100]) {
              rotate([-180.000,-180.000,-90.000]){
                difference() {
                  union() {
                    translate(v=[0.000, 0.000, -0.100]) {
                    rotate([-180.000,-180.000,-180.000]){
                      cylinder(h=4.300, r1=4.050, r2=4.050, $fn=100, center=false);
                    } // End rotate
                    } // End translate
                    translate(v=[0.000, 0.000, 4.100]) {
                    rotate([-180.000,-180.000,-180.000]){
                      cylinder(h=2.200, r1=10.500, r2=10.500, $fn=100, center=false);
                    } // End rotate
                    } // End translate
                  } // End union
                  translate(v=[7.100, -10.400, 4.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cube(size=[3.600, 21.200, 2.400], center=false);
                  } // End rotate
                  } // End translate
                } // End difference
              } // End rotate
              } // End translate
            } // End color
          } // End rotate
          } // End translate
        } // End union
        translate(v=[0.000, 23.001, 29.409]) {
        rotate([90.000,-180.000,-180.000]){
          union() {
            translate(v=[15.000, 15.000, 0.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cylinder(h=11.066, r1=1.500, r2=1.500, $fn=6, center=true);
            } // End rotate
            } // End translate
            translate(v=[-15.000, 15.000, 0.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cylinder(h=11.066, r1=1.500, r2=1.500, $fn=6, center=true);
            } // End rotate
            } // End translate
            translate(v=[15.000, -15.000, 0.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cylinder(h=11.066, r1=1.500, r2=1.500, $fn=6, center=true);
            } // End rotate
            } // End translate
            translate(v=[-15.000, -15.000, 0.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cylinder(h=11.066, r1=1.500, r2=1.500, $fn=6, center=true);
            } // End rotate
            } // End translate
          } // End union
        } // End rotate
        } // End translate
      } // End difference
      translate(v=[0.000, -23.742, 29.409]) {
      rotate([-90.000,-180.000,-180.000]){
        union() {
          translate(v=[15.000, 15.000, 0.000]) {
          rotate([-180.000,-180.000,-180.000]){
            cylinder(h=8.102, r1=1.500, r2=1.500, $fn=6, center=true);
          } // End rotate
          } // End translate
          translate(v=[-15.000, 15.000, 0.000]) {
          rotate([-180.000,-180.000,-180.000]){
            cylinder(h=8.102, r1=1.500, r2=1.500, $fn=6, center=true);
          } // End rotate
          } // End translate
          translate(v=[15.000, -15.000, 0.000]) {
          rotate([-180.000,-180.000,-180.000]){
            cylinder(h=8.102, r1=1.500, r2=1.500, $fn=6, center=true);
          } // End rotate
          } // End translate
          translate(v=[-15.000, -15.000, 0.000]) {
          rotate([-180.000,-180.000,-180.000]){
            cylinder(h=8.102, r1=1.500, r2=1.500, $fn=6, center=true);
          } // End rotate
          } // End translate
        } // End union
      } // End rotate
      } // End translate
    } // End difference
  } // End rotate
  } // End translate
} // End union
